<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_01"
    tools:context=".taskListActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Assigned Task"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"/>


    <LinearLayout
        android:id="@+id/tasklistlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tasklistlayout"
        android:layout_marginTop="50dp"
        android:textColor="@color/listtextColor"
        android:background="@drawable/list_bg"
        android:fontFamily="sans-serif-medium"
        android:text="@string/task_One"
        android:textSize="16sp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:onClick="taskOne"
        android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tasklistlayout"
            android:layout_marginTop="30dp"
            android:textColor="@color/listtextColor"
            android:background="@drawable/list_bg"
            android:fontFamily="sans-serif-medium"
            android:text="@string/task_Two"
            android:textSize="16sp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tasklistlayout"
            android:layout_marginTop="30dp"
            android:textColor="@color/listtextColor"
            android:background="@drawable/list_bg"
            android:fontFamily="sans-serif-medium"
            android:text="@string/task_Three"
            android:textSize="16sp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tasklistlayout"
            android:layout_marginTop="30dp"
            android:textColor="@color/listtextColor"
            android:background="@drawable/list_bg"
            android:fontFamily="sans-serif-medium"
            android:text="@string/task_Four"
            android:textSize="16sp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>