<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/splash_bg_01"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ImgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_emp_tracker_04" />

        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/ImgView_logo">

            <TextView
                android:id="@+id/et_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <LinearLayout
                android:id="@+id/linearlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/et_login"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/Edit_Userame"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif-light"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/Edit_PassWord"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linearlay1"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textSize="16sp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textAllCaps="false"
                android:onClick="fnLogIn"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnLogin"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/trasparent"
            android:text="Forget Password?"
            android:textColor="@color/white"
            android:textAllCaps="true"/>
    </RelativeLayout>

</RelativeLayout>