.no_sidebar{
  .content{
    margin-left: 0;
  }
}
.kitchen_wrap{
}
.pending_orders{
  margin: -10px;
  >li{
    float: left;
    width: 20%;
    padding: 10px;
    &:nth-child(5n+1){
      clear: both;
    }
  }
}
.order_card{
  background: #FFECB3;
  .oc_title{
    height: 40px;
    line-height: 40px;
    padding: 0px 10px;
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 2px dashed #fff;
    margin: 0;
  }
  .oc_timer{
    text-align: right;
  }
  .kitchen_timer{
    display: inline-block;
    padding: 3px 5px;
    background: #FFCC80;
    line-height: normal;
    border-radius: 2px;
  }
  .oc_content{
    padding: 20px 20px 20px 40px;
    list-style: decimal;
    >li{
    }
  }
  .oc_extra{
    list-style: none;
    margin: 5px 0 5px -20px;
    padding: 5px 8px;
    background: #8BC34A;
    color: #fff;
    font-size: 12px;
    margin-top: 5px;
  }
  .oc_subcontent{
    list-style: disc;
    padding: 0px 0px 0px 20px;
  }
  .oc_actions{
    button{
      height:40px;
      line-height:40px;
      text-align: center;
      display: block;
      background: #FFD54F;
      width: 100%;
      &:hover{
        background: #FFB300;
      }
    }
  }
}
