.popup_wd{
	max-width:80% !important;
}
#map_show_popup{
	.popup_header{
		padding:0 20px;
	}
	.popup_content{
		padding:10px 20px 20px;
		.form_wrap{
			padding:0px;
			padding-bottom:10px;
			h2{
				margin:0;
				margin-top:5px;
				font-size:25px;
			}
		}
		.map_wd{
			width:100%;
			height:400px;
		}
	}
}
#items2.popup, #items.popup{
  max-width: 800px;
  .popup_footer{
    background: #f5f5f5;
    .m_box_shadow(0 -5px 15px rgba(0,0,0,0.2));
    height:80px;
  }
  .popup_content{
    top: @popup_header_height;
    bottom: 80px;
  }
  .i_search{
    position: absolute;
    top:50px;
    left: 0;
    right: 0;
  }
  .i_search_box{
    height: 50px;
    line-height: 50px;
    background: @primary;
    color: #fff;
    padding: 0px 20px;
    border: none;
    width: 100%;
  }
  .i_search_icon{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    path{
      fill:rgba(255,255,255,.5);
    }
  }
  .i_item_name{
    margin: 0;
  }
  .i_item_cat{
    margin: 0;
    text-transform: uppercase;
    color: @primary_extra_light;
    font-size: 12px;
  }
  .ss_as_result{
    >li{
      border-bottom: 1px solid #dadada;
      a{
        padding: 5px 10px;
      }
    }
  }
  .popup_content{
    top:100px;
  }
  .pf_content{
    width: 100%;
    height: 100%;
    >li{
      padding: 10px 20px;
      vertical-align: middle;
    }
    .pf_action{
      text-align: right;
    }
    .pf_final{
      height: 40px;
      font-size: 24px;
      margin-right: 10px;
      line-height: 40px;
    }
  }
}

.tax_notes{
  .tn_amount{
    font-weight: 700;
  }
}

.discount_box{
  .discount{
    width: 150px;
  }
}

.items_table{
  width: 100%;
  margin-top: 20px;
  text-align: left;
  .i_head{
    th{
      padding-bottom: 10px;
    }
  }
  .i_row{
    td{
      padding: 8px 5px;
      //vertical-align: top;
    }
  }
}

.item_details{
  background: #f5f5f5;
  .i_product{
    margin: 0;
    padding-left: 10px;
    font-size: 14px;
    line-height: 14px;
  }
  .i_category{
    padding-left: 10px;
    font-size: 12px;
    line-height: 12px;
    vertical-align: top;
    margin-top: 3px;
    display: inline-block;
    text-transform: uppercase;
    color: @primary_extra_light;
  }
  .i_type_list{
    font-size: 12px;
    label{
      padding-left: 25px;
    }
    li+li{
      margin-top: 5px;
    }
  }
  .i_price,.i_price{

  }
}

.item_addons{
  color: #999;
  font-size: 12px;
  td{
    padding: 0px 0px 10px 0!important;
  }
  .ia_list{
    background: #e9e9e9;
    >li{
      float: left;
      line-height: 25px;
      +li{
        margin-left: 1px;
      }
    }
  }
  .ia_extra{
    display: none;
    input{
      background: #fff;
      border: 1px solid #e9e9e9;
      border-top: none;
    }
  }
  .ia_extra_wrap{
    float: right!important;
  }
  .ss_select_button{
    +label{
      border-radius: 0;
      background: #e9e9e9;
      border: none;
      color: #999;
      line-height: 25px;
      text-transform: uppercase;
      &:hover{
        background: #d0d0d0;
      }
    }
    &:checked{
      +label{
        &::before{
          content: '✔';
          margin: 5px;
        }
        background: @ternary;
        color: #fff;
      }
    }
  }
}
.count_box{
  width: 100px;
  position: relative;
  height: 40px;
  text-align: center;
  color: #999;
  font-weight: 700;
  font-size: 20px;
  .cb_count{
    height: 40px;
    .m_position(absolute,0,50%,0,0);
  }
  .cb_plus{
    .m_position(absolute,0,0,50%,50%);
    background: #fff;
    line-height: 16px;
    border: 1px solid #dadada;
    width: 50%;
    &:hover{
      background: #f5f5f5;
    }
  }
  .cb_minus{
    width: 50%;
    .m_position(absolute,50%,0,0,50%);
    line-height: 10px;
    border: 1px solid #dadada;
    border-top: none;
    background: #fff;
    &:hover{
      background: #f5f5f5;
    }
  }
}

.takeaway_ask{
  margin-top: 10px;
  .ss_select_button{
    +label{
      height: 40px;
      line-height: 38px;
      padding: 0px 20px;
    }
    &:checked{
      line-height: 40px;
      +label:before{
        content: '✔';
        margin-right:10px;
        font-size: 20px;
        line-height: 14px;
        position: relative;
        top: 2px;
      }
    }
  }
  .takeaway_details{
    background: #f5f5f5;
    margin-top: 20px;
    padding: 20px;
    &.open{
      display: block;
    }
  }
}
