.sidebar{
  position: fixed;
  top: 0; 
  left: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  width: @sidebar_width;
  background: #dcdcdc;
  z-index: 9;
  .m_transition(all 0.3s ease 0s);
  //.m_transform(translate3D(-100%,0,0));
  &.open{
    .m_transform(translate3D(0%,0,0));
  }
}
.s_logo{
	padding: 20px;
	a{
		display:block;
    text-align: center;
	}
}
.s_user{
  padding: 20px;
  text-align:center;
  a:hover{
    text-decoration:none !important;
  }
  .s_user_photo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
	margin:0 auto;
    img{
      width: 100%;
    }
  }
  .s_user_name{
    font-size: 20px;
    margin: 0;
    font-weight: 400;
    color: #000;
    margin-top: 10px;
    line-height: 20px;
    &:hover{
      text-decoration:none !important;
    }
  }
  .s_tagline{
    font-size: 13px;
    margin: 0;
    color: rgba(255,255,255,.5);
    font-weight: 400;
  }
}

.s_nav{
  font-size: 13px;
  .s_nav_list{
    border-top:1px solid #000;
    >li{
      border-bottom:1px solid #000;
      >a{
        padding: 7px 20px;
        display: block;
        text-decoration: none;
        color: #000;
        cursor: pointer;
        position: relative;
        &:hover, &.active{
          background-color: #999;
        }
      }
      &.has_sub_nav{
        >a{
          padding-right: 30px;
          &:after{
            content: 'â¯';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 30px;
            line-height: 30px;
            text-align: center;
            .m_transition(all 0.3s ease 0s);
          }
        }
      }
      &.open{
        a:after{
          .m_transform(rotateZ(90deg));
        }
      }
    }
  }
}

.s_sub_nav_list{
  background: rgba(255,255,255,.1);
  display: none;
  >li{
    >a{
      padding: 7px 20px;
      color: #333;
      display: block;
      text-decoration: none;
      &:hover{
        background: #aaa;
      }
    }
  }
}

.devs{
  font-size: 14px;
  padding: 10px 20px;
  color: #999;
  border-top: 1px solid rgba(255,255,255,.1);
  a{
    color: #999;
    &:hover{
      color: #000;
    }
  }
}

.side_footer{
	text-align:center;
	border-top:1px solid rgba(255,255,255,0.1);
	padding:15px;
	.ftr_logo{
		img{
			width:60px;
		}
	}
  a:hover{
    text-decoration:none;
  }
	h3{
		color:#000;
		font-size:12px;
		font-weight:100;
		margin:0;
		margin-top:5px;
	}
}